# What's the name of this team?
team.name = 'Circle 184'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'amooemma10@gmail.com'
lead.name = 'Amoo Emmanuel'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'onahpatience1610@gmail.com | blessing.lartey@gmail.com | banjoelizabeth2019@gmail.com'
members.names = 'Onah Tochukwu | Blessing Lartey | Banjo Elizabeth'